<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="katnote.ui.CommandBarController">
   <bottom>
      <AnchorPane prefHeight="94.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField id="commandInputBox" fx:id="commandBar" layoutX="14.0" layoutY="35.0" onKeyPressed="#onKeyPress" prefHeight="45.0" prefWidth="461.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Label id="responseLabel" fx:id="responseLabel" layoutX="27.0" layoutY="6.0" prefHeight="25.0" prefWidth="543.0" text="Welcome!" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="34.0" prefHeight="31.0" prefWidth="600.0" styleClass="title" text="katnote" textAlignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="580.0" layoutY="81.0" startX="20.0" stroke="#ff8300" />
         </children></AnchorPane>
   </top>
</BorderPane>
